# ZenMonkeyHub

./: README.md
ZenMonkey.Hub/: .gitignore  ZenMonkey.Hub.sln
ZenMonkey.Hub/ZenMonkey.Application/: ZenMonkey.Application.csproj
ZenMonkey.Hub/ZenMonkey.Application/Telegram/Mappers/: MessageMapper.cs
ZenMonkey.Hub/ZenMonkey.Application/Telegram/Models/: CreateMessageTelegramRequest.cs  CreateMessageTelegramResponse.cs
ZenMonkey.Hub/ZenMonkey.Application/Telegram/Services/: BotService.cs  TelegramService.cs
ZenMonkey.Hub/ZenMonkey.Application/Telegram/Services/Interfaces/: ITelegramService.cs
ZenMonkey.Hub/ZenMonkey.Application/Trades/Mappers/: TradeMapper.cs
ZenMonkey.Hub/ZenMonkey.Application/Trades/Services/: TradeService.cs
ZenMonkey.Hub/ZenMonkey.Application/Trades/Services/Interfaces/: ITradeService.cs
ZenMonkey.Hub/ZenMonkey.Hub.Api/: Program.cs  WeatherForecast.cs  ZenMonkey.Hub.Api.csproj  ZenMonkey.Hub.Api.http  appsettings.Development.json  appsettings.json
ZenMonkey.Hub/ZenMonkey.Hub.Api/Controllers/: TelegramController.cs  TradeController.cs  WeatherForecastController.cs
ZenMonkey.Hub/ZenMonkey.Hub.Api/Properties/: launchSettings.json
ZenMonkey.Hub/ZenMonkey.Hub.Domain/GeckoTerminal/: Attributes.cs  Datum.cs  Root.cs
ZenMonkey.Hub/ZenMonkey.Hub.Domain/Telegram/: Message.cs
ZenMonkey.Hub/ZenMonkey.Hub.Infrastructure/: ZenMonkey.Hub.Infrastructure.csproj
ZenMonkey.Hub/ZenMonkey.Hub.Infrastructure/Logger/: FileLogger.cs  FileLoggerOptions.cs  FileLoggerProvider.cs
(+7 files in other folders)
