<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Trades\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZenMonkey.Hub.Domain\ZenMonkey.Hub.Domain.csproj" />
    <ProjectReference Include="..\ZenMonkey.Hub.Infrastructure\ZenMonkey.Hub.Infrastructure.csproj" />
  </ItemGroup>

</Project>
