<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZenMonkey.Application\ZenMonkey.Application.csproj" />
    <ProjectReference Include="..\ZenMonkey.Hub.Domain\ZenMonkey.Hub.Domain.csproj" />
    <ProjectReference Include="..\ZenMonkey.Hub.Infrastructure\ZenMonkey.Hub.Infrastructure.csproj" />
  </ItemGroup>

</Project>
